PORT=8001
BACKEND_DOMAIN="YOUR_BACKEND_URL_DOMAIN/api/v1"
MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.kycma.mongodb.net/<db_name>"
JWT_SECRET="YOUR_SECRET_KEY"
PUBLIC_FRONTEND_DOMAIN="YOUR_FRONTEND_URL"
PUBLIC_FRONTEND_SIGNUP_ROUTE="YOUR_FRONTEND_URL/signup"
PUBLIC_FRONTEND_EMAIL_VERIFICATION_ROUTE="YOUR_FRONTEND_URL/verify-email"
PUBLIC_FRONTEND_RESET_PASSWORD_ROUTE="YOUR_FRONTEND_URL/reset-password"
PUBLIC_GMAIL="your_public_gmail@gmail.com"
MAILER_HOST="sandbox.smtp.mailtrap.io"
MAILER_PORT=2525_OR_587
MAILER_USER="TESTING_MAILTRAP_USER"
MAILER_PASS="TESTING_MAILTRAP_PASS"
GITHUB_CLIENT_ID="AUTH_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="AUTH_GITHUB__CLIENT_SECRET"
GOOGLE_CLIENT_ID="AUTH_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="AUTH_GOOGLE_CLIENT_SECRET"
TWILIO_VERIFY_SERVICE_SID="TESTING_OTP_TWILIO_VERIFICATION_SERVICE_SID"
TWILIO_ACCOUNT_SID="TESTING_OTP_TWILIO_VERIFICATION_ACCOUNT_SID"
TWILIO_AUTH_TOKEN="TWILIO_AUTH_TOKEN"
CLOUDINARY_CLOUD_NAME="course-yuga"
CLOUDINARY_API_KEY="CLOUDINARY_FILE_STORAGE_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_FILE_STORAGE_API_SECRET"
EXCHANGE_RATES_API_KEY="EXCHANGE_PRICES_RATES_API" # not in used